#ini file for ClsFromDB - made by NewCon.ShuKK
windows_state=Normal
windows_x=149
windows_y=149
windows_w=708
windows_h=435
windows_hr=18
activate_tab=4
radFromExcel=1
txtSaveTo=C:\IFClass\
msgHeight0=312
isVisible0=True
msgHeight1=38
isVisible1=False
msgHeight2=38
isVisible2=False
msgHeight3=127
isVisible3=True
msgHeight4=0
isVisible4=False
msgHeight5=119
isVisible5=True
txtExcelTemp=.\TBL_TEMPLATE.xls
ExcelTemplateList=T_AUCMG01SYS=on
txtExcel=D:\shukk\private\dbtools\ClsFromDB43\T_ADDRS01SYS.xls
ExcelTableList=D:\shukk\private\dbtools\ClsFromDB43\T_ADDRS01SYS.xls=on
ExcelTableList=　　T_ADDRS01SYS=on
ExcelTableList=D:\shukk\private\dbtools\ClsFromDB43\T_AUCMG01SYS.xls=on
ExcelTableList=　　T_AUCMG01SYS=on
lstServer=-1
txtSqlString=Data Source=10.6.155.143;User ID=sa;Password=licsadmin;Initial Catalog=na_kazo_r3db
chkConnType=0
txtSqlUser=sa
txtSqlPass=licsadmin
txtSqlServer=10.6.155.143
txtSqlDB=na_kazo_r3db
txtJScriptFile1=.\JScriptHead.txt
txtJScriptFile1Valid=1
txtJScriptFile2=
txtJScriptFile2Valid=0
txtXmlPath=D:\shukk\private\dbtools\ClsFromDB43\XML図書館HTML\一時的な機能ツール.xml
XMLTemplateList=D:\shukk\private\dbtools\ClsFromDB43\XML図書館HTML\一時的な機能ツール.xml=on
XMLTemplateList=　　[html] 一時的な機能ツール=on
VarList=[#SYS_DATE#] => 2005/08/03
VarList=[#SYS_TIME#] => 15:33:15
VarList=[#CREATE_DATE#] => 
VarList=[#CREATE_VERSION#] => 
VarList=[#CREATE_AUTHOR#] => 
VarList=[#DB_NAME#] => 
VarList=[#TABLE_NAME#] => 
TypeList=[C#]datetime => DateTime[;]=InitVal[;]new DateTime(2005, 6, 30, 0, 0, 0)[;]10
TypeList=[Default]char => String[;]char[;]""[;]
TypeList=[Default]datetime => String[;]=InitVal[;]"2005/06/30"[;]10
TypeList=[Default]int => int[;]int[;]0[;]
TypeList=[Default]number => int[;]int[;]0[;]
TypeList=[Default]smallint => int[;]int[;]0[;]
TypeList=[Default]varchar => String[;]char[;]""[;]
TypeList=[Default]varchar2 => String[;]char[;]""[;]
TypeList=[Java]datetime => java.util.Date[;]=InitVal[;]new Date("2005/06/22")[;]10
TypeList=[OracleScript]char => CHAR[;]char[;]""[;]
TypeList=[OracleScript]datetime => DATETIME[;]=InitVal[;]TO_DATE('20050630', 'YYYYMMDD')[;]10
TypeList=[OracleScript]int => NUMBER[;]int[;]0[;]
TypeList=[OracleScript]varchar => VARCHAR2[;]char[;]""[;]
TypeList=[SqlServerScript]char => CHAR[;]char[;]""[;]
TypeList=[SqlServerScript]datetime => DATETIME[;]=InitVal[;]cast('2005-06-30'as datetime)[;]10
TypeList=[SqlServerScript]int => NUMBER[;]int[;]0[;]
TypeList=[SqlServerScript]varchar => VARCHAR[;]char[;]""[;]
#JSDebug setting
JSDebugSelectedIndex=0
JSchkReset0=1
JSnumRunCnt0=1
JSchkAddJS0=1
JStxtText0=msgbox('HelloWorld');
JSchkReset1=0
JSnumRunCnt1=1
JSchkAddJS1=0
JStxtText1=
